////////////////////////////////////////////////////////////////////////////
// arch_x64.dat
// Copyright (C) 2015 Katayama Hirofumi MZ.  All rights reserved.
////////////////////////////////////////////////////////////////////////////
// This file is part of CodeReverse.
// This file might be incomplete and/or incorrect.
////////////////////////////////////////////////////////////////////////////
// [Attributes]
// .addr:   address
// .type:   type
// .bits:   size in bits
//
// [Types]
// $type.s8:    signed 8-bit type
// $type.u8:    unsigned 8-bit type
// $type.x8:    signed/unsigned 8-bit type
// $type.s16:   signed 16-bit type
// $type.u16:   unsigned 16-bit type
// $type.x16:   signed/unsigned 16-bit type
// $type.s32:   signed 32-bit type
// $type.u32:   unsigned 32-bit type
// $type.x32:   signed/unsigned 32-bit type
// $type.s64:   signed 64-bit type
// $type.u64:   unsigned 64-bit type
// $type.x64:   signed/unsigned 64-bit type
// $type.ptr(ty):   make a pointer type to the type ty
// $type.ref(ty):   make a base type of the ptr type ty
//
// [Values]
// .value:  value
// .svalue: signed value
// .uvalue: unsigned value
// .pvalue: pointer value
//
// [Functions]
// $fn.fname:   a call of the function named fname
////////////////////////////////////////////////////////////////////////////

define access $cpu = {
    {"rdx_rax", 128},
    {"edx_eax", 64},
    {"dx_ax", 32},
    {"rax", 64},
    {"eax", 32},
    {"ax", 16},
    {"al", 8},
    {"ah", 8},
    {"rdx", 64},
    {"edx", 32},
    {"dx", 16},
    {"dl", 8},
    {"dh", 8},
    {"rbx", 64},
    {"ebx", 32},
    {"bx", 16},
    {"bl", 8},
    {"bh", 8},
    {"rcx", 64},
    {"ecx", 32},
    {"cx", 16},
    {"cl", 8},
    {"ch", 8},
    {"rdi", 64},
    {"edi", 32},
    {"di", 16},
    {"dil", 8},
    {"rsi", 64},
    {"esi", 32},
    {"si", 16},
    {"sil", 8},
    {"rbp", 64},
    {"ebp", 32},
    {"bp", 16},
    {"bpl", 8},
    {"rsp", 64},
    {"esp", 32},
    {"sp", 16},
    {"spl", 8},
    {"r8", 64},
    {"r8d", 32},
    {"r8w", 16},
    {"r8l", 8},
    {"r9", 64},
    {"r9d", 32},
    {"r9w", 16},
    {"r9l", 8},
    {"r10", 64},
    {"r10d", 32},
    {"r10w", 16},
    {"r10l", 8},
    {"r11", 64},
    {"r11d", 32},
    {"r11w", 16},
    {"r11l", 8},
    {"r12", 64},
    {"r12d", 32},
    {"r12w", 16},
    {"r12l", 8},
    {"r13", 64},
    {"r13d", 32},
    {"r13w", 16},
    {"r13l", 8},
    {"r14", 64},
    {"r14d", 32},
    {"r14w", 16},
    {"r14l", 8},
    {"r15", 64},
    {"r15d", 32},
    {"r15w", 16},
    {"r15l", 8},
    {"rip", 64},
    {"eip", 32},
    {"ip", 16},
    {"rflags", 64},
    {"eflags", 32},
    {"flags", 16},
    {"cs", 16},
    {"ds", 16},
    {"ss", 16},
    {"es", 16},
    {"fs", 16},
    {"gs", 16},
};

define access $flags = {
    {"OF", 1},
    {"DF", 1},
    {"IF", 1},
    {"TF", 1},
    {"SF", 1},
    {"ZF", 1},
    {"AF", 1},
    {"PF", 1},
    {"CF", 1},
};

define access $fpu = {
    {"st0", 80},
    {"st1", 80},
    {"st2", 80},
    {"st3", 80},
    {"st4", 80},
    {"st5", 80},
    {"st6", 80},
    {"st7", 80},
    {"control", 16},
    {"status", 16},
    {"tag", 16},
    {"instruction", 64},
    {"operand", 64},
};

define access $sse = {
    {"mm0", 64},
    {"mm1", 64},
    {"mm2", 64},
    {"mm3", 64},
    {"mm4", 64},
    {"mm5", 64},
    {"mm6", 64},
    {"mm7", 64},
    {"xmm0", 128},
    {"xmm1", 128},
    {"xmm2", 128},
    {"xmm3", 128},
    {"xmm4", 128},
    {"xmm5", 128},
    {"xmm6", 128},
    {"xmm7", 128},
    {"mxcsr", 32},
};

////////////////////////////////////////////////////////////////////////////
// update's

//
// updating low bytes
//

pattern {
    update $cpu.al;
} code {
    renew $cpu.al as v1;
    commit v1;
    renew $cpu.ah as v2;
    commit v2;
    renew $cpu.ax as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.ax;
    //
    renew $cpu.dx as v4;
    commit v4;
    renew $cpu.dx_ax as v5;
    v5.uvalue = (v3.uvalue | (v4.uvalue << 16));
    commit v5;
    //
    renew $cpu.edx as v6;
    commit v6;
    renew $cpu.eax as v7;
    commit v7;
    renew $cpu.edx_eax as v8;
    v8.uvalue = (v7.uvalue | (v6.uvalue << 32));
    commit v8;
    //
    renew $cpu.rdx as v9;
    commit v9;
    renew $cpu.rax as v10;
    commit v10;
    renew $cpu.rdx_rax as v11;
    v11.uvalue = (v10.uvalue | (v9.uvalue << 64));
    commit v11;
}

pattern {
    update $cpu.bl;
} code {
    renew $cpu.bl as v1;
    commit v1;
    renew $cpu.bh as v2;
    commit v2;
    renew $cpu.bx as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.bx;
}

pattern {
    update $cpu.cl;
} code {
    renew $cpu.cl as v1;
    commit v1;
    renew $cpu.ch as v2;
    commit v2;
    renew $cpu.cx as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.cx;
}

pattern {
    update $cpu.dl;
} code {
    renew $cpu.dl as v1;
    commit v1;
    renew $cpu.dh as v2;
    commit v2;
    renew $cpu.dx as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.dx;
    //
    renew $cpu.ax as v4;
    commit v4;
    renew $cpu.dx_ax as v5;
    v5.uvalue = (v4.uvalue | (v3.uvalue << 16));
    commit v5;
    //
    renew $cpu.edx as v6;
    commit v6;
    renew $cpu.eax as v7;
    commit v7;
    renew $cpu.edx_eax as v8;
    v8.uvalue = (v7.uvalue | (v6.uvalue << 32));
    commit v8;
    //
    renew $cpu.rdx as v9;
    commit v9;
    renew $cpu.rax as v10;
    commit v10;
    renew $cpu.rdx_rax as v11;
    v11.uvalue = (v10.uvalue | (v9.uvalue << 64));
    commit v11;
}

pattern {
    update $cpu.dil;
} code {
    renew $cpu.dil as v1;
    commit v1;
    renew $cpu.di as v2;
    v2.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v2;
    update_upward $cpu.di;
}

pattern {
    update $cpu.sil;
} code {
    renew $cpu.sil as v1;
    commit v1;
    renew $cpu.si as v2;
    v2.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v2;
    update_upward $cpu.si;
}

pattern {
    update $cpu.bpl;
} code {
    renew $cpu.bpl as v1;
    commit v1;
    renew $cpu.bp as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.value << 8));
    commit v3;
    update_upward $cpu.bp;
}

pattern {
    update $cpu.spl;
} code {
    renew $cpu.spl as v1;
    commit v1;
    renew $cpu.sp as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.sp;
}

pattern {
    update $cpu.r8l;
} code {
    renew $cpu.r8l as v1;
    commit v1;
    renew $cpu.r8w as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.r8w;
}

pattern {
    update $cpu.r9l;
} code {
    renew $cpu.r9l as v1;
    commit v1;
    renew $cpu.r9w as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.r9w;
}

pattern {
    update $cpu.r10l;
} code {
    renew $cpu.r10l as v1;
    commit v1;
    renew $cpu.r10w as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.r10w;
}

pattern {
    update $cpu.r11l;
} code {
    renew $cpu.r11l as v1;
    commit v1;
    renew $cpu.r11w as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.r11w;
}

pattern {
    update $cpu.r12l;
} code {
    renew $cpu.r12l as v1;
    commit v1;
    renew $cpu.r12w as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.r12w;
}

pattern {
    update $cpu.r13l;
} code {
    renew $cpu.r13l as v1;
    commit v1;
    renew $cpu.r13w as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.r13w;
}

pattern {
    update $cpu.r14l;
} code {
    renew $cpu.r14l as v1;
    commit v1;
    renew $cpu.r14w as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.r14w;
}

pattern {
    update $cpu.r15l;
} code {
    renew $cpu.r15l as v1;
    commit v1;
    renew $cpu.r15w as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFF00));
    commit v3;
    update_upward $cpu.r15w;
}

//
// updating high bytes
//

pattern {
    update $cpu.ah;
} code {
    renew $cpu.al as v1;
    commit v1;
    renew $cpu.ah as v2;
    commit v2;
    renew $cpu.ax as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue << 8));
    commit v3;
    update_upward $cpu.ax;
    //
    renew $cpu.dx as v4;
    commit v4;
    renew $cpu.dx_ax as v5;
    v5.uvalue = (v3.uvalue | (v4.uvalue << 16));
    commit v5;
    //
    renew $cpu.edx as v6;
    commit v6;
    renew $cpu.eax as v7;
    commit v7;
    renew $cpu.edx_eax as v8;
    v8.uvalue = (v7.uvalue | (v8.uvalue << 32));
    commit v8;
    //
    renew $cpu.rdx as v9;
    commit v9;
    renew $cpu.rax as v10;
    commit v10;
    renew $cpu.rdx_rax as v11;
    v11.uvalue = (v10.uvalue | (v9.uvalue << 64));
    commit v11;
}

pattern {
    update $cpu.bh;
} code {
    renew $cpu.bl as v1;
    commit v1;
    renew $cpu.bh as v2;
    commit v2;
    renew $cpu.bx as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue << 8));
    commit v3;
    update_upward $cpu.bx;
}

pattern {
    update $cpu.ch;
} code {
    renew $cpu.cl as v1;
    commit v1;
    renew $cpu.ch as v2;
    commit v2;
    renew $cpu.cx as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue << 8));
    commit v3;
    update_upward $cpu.cx;
}

pattern {
    update $cpu.dh;
} code {
    renew $cpu.dl as v1;
    commit v1;
    renew $cpu.dh as v2;
    commit v2;
    renew $cpu.dx as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue << 8));
    commit v3;
    update_upward $cpu.dx;
    //
    renew $cpu.ax as v4;
    commit v4;
    renew $cpu.dx_ax as v5;
    v5.uvalue = (v4.uvalue | (v3.uvalue << 16));
    commit v5;
    //
    renew $cpu.edx as v6;
    commit v6;
    renew $cpu.eax as v7;
    commit v7;
    renew $cpu.edx_eax as v8;
    v8.uvalue = (v7.uvalue | (v8.uvalue << 32));
    commit v8;
    //
    renew $cpu.rdx as v9;
    commit v9;
    renew $cpu.rax as v10;
    commit v10;
    renew $cpu.rdx_rax as v11;
    v11.uvalue = (v10.uvalue | (v9.uvalue << 64));
    commit v11;
}

//
// updating words upward
//

pattern {
    update_upward $cpu.ax;
} code {
    renew $cpu.ax as v1;
    commit v1;
    renew $cpu.eax as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.eax;
}

pattern {
    update_upward $cpu.bx;
} code {
    renew $cpu.bx as v1;
    commit v1;
    renew $cpu.ebx as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.ebx;
}

pattern {
    update_upward $cpu.cx;
} code {
    renew $cpu.cx as v1;
    commit v1;
    renew $cpu.ecx as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.ecx;
}

pattern {
    update_upward $cpu.dx;
} code {
    renew $cpu.ax as v1;
    commit v1;
    renew $cpu.dx as v2;
    commit v2;
    renew $cpu.dx_ax as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    renew $cpu.edx as v4;
    commit v4;
    renew v4 as v5;
    v5.uvalue = (v1.uvalue | (v4.uvalue & 0xFFFF0000));
    commit v5;
    update_upward $cpu.edx;
}

pattern {
    update_upward $cpu.di;
} code {
    renew $cpu.di as v1;
    commit v1;
    renew $cpu.edi as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.edi;
}

pattern {
    update_upward $cpu.si;
} code {
    renew $cpu.si as v1;
    commit v1;
    renew $cpu.esi as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.esi;
}

pattern {
    update_upward $cpu.bp;
} code {
    renew $cpu.bp as v1;
    commit v1;
    renew $cpu.ebp as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.ebp;
}

pattern {
    update_upward $cpu.sp;
} code {
    renew $cpu.sp as v1;
    commit v1;
    renew $cpu.esp as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.esp;
}

pattern {
    update_upward $cpu.r8w;
} code {
    renew $cpu.r8w as v1;
    commit v1;
    renew $cpu.r8d as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.r8d;
}

pattern {
    update_upward $cpu.r9w;
} code {
    renew $cpu.r9w as v1;
    commit v1;
    renew $cpu.r9d as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.r9d;
}

pattern {
    update_upward $cpu.r10w;
} code {
    renew $cpu.r10w as v1;
    commit v1;
    renew $cpu.r10d as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.r10d;
}

pattern {
    update_upward $cpu.r11w;
} code {
    renew $cpu.r11w as v1;
    commit v1;
    renew $cpu.r11d as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.r11d;
}

pattern {
    update_upward $cpu.r12w;
} code {
    renew $cpu.r12w as v1;
    commit v1;
    renew $cpu.r12d as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.r12d;
}

pattern {
    update_upward $cpu.r13w;
} code {
    renew $cpu.r13w as v1;
    commit v1;
    renew $cpu.r13d as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.r13d;
}

pattern {
    update_upward $cpu.r14w;
} code {
    renew $cpu.r14w as v1;
    commit v1;
    renew $cpu.r14d as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.r14d;
}

pattern {
    update_upward $cpu.r15w;
} code {
    renew $cpu.r15w as v1;
    commit v1;
    renew $cpu.r15d as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFF0000));
    commit v3;
    update_upward $cpu.r15d;
}

//
// updating words downward
//

pattern {
    update_downward $cpu.ax;
} code {
    renew $cpu.ax as v1;
    commit v1;
    renew $cpu.al as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    renew $cpu.ah as v3;
    v3.uvalue = (v1.uvalue >> 8) & 0xFF;
    commit v3;
}

pattern {
    update_downward $cpu.bx;
} code {
    renew $cpu.bx as v1;
    commit v1;
    renew $cpu.bl as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    renew $cpu.bh as v3;
    v3.uvalue = (v1.uvalue >> 8) & 0xFF;
    commit v3;
}

pattern {
    update_downward $cpu.cx;
} code {
    renew $cpu.cx as v1;
    commit v1;
    renew $cpu.cl as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    renew $cpu.ch as v3;
    v3.uvalue = (v1.uvalue >> 8) & 0xFF;
    commit v3;
}

pattern {
    update_downward $cpu.dx;
} code {
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.dl as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    renew $cpu.dh as v3;
    v3.uvalue = (v1.uvalue >> 8) & 0xFF;
    commit v3;
}

pattern {
    update_downward $cpu.di;
} code {
    renew $cpu.di as v1;
    commit v1;
    renew $cpu.dil as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.si;
} code {
    renew $cpu.si as v1;
    commit v1;
    renew $cpu.sil as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.bp;
} code {
    renew $cpu.bp as v1;
    commit v1;
    renew $cpu.bpl as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.sp;
} code {
    renew $cpu.sp as v1;
    commit v1;
    renew $cpu.spl as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.r8w;
} code {
    renew $cpu.r8w as v1;
    commit v1;
    renew $cpu.r8l as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.r9w;
} code {
    renew $cpu.r9w as v1;
    commit v1;
    renew $cpu.r9l as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.r10w;
} code {
    renew $cpu.r10w as v1;
    commit v1;
    renew $cpu.r10l as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.r11w;
} code {
    renew $cpu.r11w as v1;
    commit v1;
    renew $cpu.r11l as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.r12w;
} code {
    renew $cpu.r12w as v1;
    commit v1;
    renew $cpu.r12l as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.r13w;
} code {
    renew $cpu.r13w as v1;
    commit v1;
    renew $cpu.r13l as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.r14w;
} code {
    renew $cpu.r14w as v1;
    commit v1;
    renew $cpu.r14l as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

pattern {
    update_downward $cpu.r15w;
} code {
    renew $cpu.r15w as v1;
    commit v1;
    renew $cpu.r15l as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

//
// updating words bothward
//

pattern {
    update $cpu.ax;
} code {
    update_downward $cpu.ax;
    update_upward $cpu.ax;
    //
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.ax as v2;
    commit v2;
    reset $cpu.dx_ax as v3;
    v3.uvalue = (v2.uvalue | (v1.uvalue << 16));
    commit v3;
    //
    renew $cpu.edx as v4;
    commit v4;
    renew $cpu.eax as v5;
    commit v5;
    reset $cpu.edx_eax as v6;
    v6.uvalue = (v5.uvalue | (v4.uvalue << 32));
    commit v6;
    //
    renew $cpu.rdx as v7;
    commit v7;
    renew $cpu.rax as v8;
    commit v8;
    reset $cpu.rdx_rax as v9;
    v9.uvalue = (v8.uvalue | (v7.uvalue << 64));
    commit v9;
}

pattern {
    update $cpu.bx;
} code {
    update_downward $cpu.bx;
    update_upward $cpu.bx;
}

pattern {
    update $cpu.cx;
} code {
    update_downward $cpu.cx;
    update_upward $cpu.cx;
}

pattern {
    update $cpu.dx;
} code {
    update_downward $cpu.dx;
    update_upward $cpu.dx;
    //
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.ax as v2;
    commit v2;
    reset $cpu.dx_ax as v3;
    v3.uvalue = (v2.uvalue | (v1.uvalue << 16));
    commit v3;
    //
    renew $cpu.edx as v4;
    commit v4;
    renew $cpu.eax as v5;
    commit v5;
    reset $cpu.edx_eax as v6;
    v6.uvalue = (v5.uvalue | (v4.uvalue << 32));
    commit v6;
    //
    renew $cpu.rdx as v7;
    commit v7;
    renew $cpu.rax as v8;
    commit v8;
    reset $cpu.rdx_rax as v9;
    v9.uvalue = (v8.uvalue | (v7.uvalue << 64));
    commit v9;
}

pattern {
    update $cpu.di;
} code {
    update_downward $cpu.di;
    update_upward $cpu.di;
}

pattern {
    update $cpu.si;
} code {
    update_downward $cpu.si;
    update_upward $cpu.si;
}

pattern {
    update $cpu.bp;
} code {
    update_downward $cpu.bp;
    update_upward $cpu.bp;
}

pattern {
    update $cpu.sp;
} code {
    update_downward $cpu.sp;
    update_upward $cpu.sp;
}

pattern {
    update $cpu.r8w;
} code {
    update_downward $cpu.r8w;
    update_upward $cpu.r8w;
}

pattern {
    update $cpu.r9w;
} code {
    update_downward $cpu.r9w;
    update_upward $cpu.r9w;
}

pattern {
    update $cpu.r10w;
} code {
    update_downward $cpu.r10w;
    update_upward $cpu.r10w;
}

pattern {
    update $cpu.r11w;
} code {
    update_downward $cpu.r11w;
    update_upward $cpu.r11w;
}

pattern {
    update $cpu.r12w;
} code {
    update_downward $cpu.r12w;
    update_upward $cpu.r12w;
}

pattern {
    update $cpu.r13w;
} code {
    update_downward $cpu.r13w;
    update_upward $cpu.r13w;
}

pattern {
    update $cpu.r14w;
} code {
    update_downward $cpu.r14w;
    update_upward $cpu.r14w;
}

pattern {
    update $cpu.r15w;
} code {
    update_downward $cpu.r15w;
    update_upward $cpu.r15w;
}

//
// updating dwords upward
//

pattern {
    update_upward $cpu.eax;
} code {
    renew $cpu.eax as v1;
    commit v1;
    renew $cpu.rax as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.ebx;
} code {
    renew $cpu.ebx as v1;
    commit v1;
    renew $cpu.rbx as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.ecx;
} code {
    renew $cpu.ecx as v1;
    commit v1;
    renew $cpu.rcx as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.edx;
} code {
    renew $cpu.edx as v1;
    commit v1;
    renew $cpu.rdx as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
    renew $cpu.edx_eax as v4;
    commit v4;
}

pattern {
    update_upward $cpu.edi;
} code {
    renew $cpu.edi as v1;
    commit v1;
    renew $cpu.rdi as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.esi;
} code {
    renew $cpu.esi as v1;
    commit v1;
    renew $cpu.rsi as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.ebp;
} code {
    renew $cpu.ebp as v1;
    commit v1;
    renew $cpu.rbp as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.esp;
} code {
    renew $cpu.esp as v1;
    commit v1;
    renew $cpu.rsp as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.r8d;
} code {
    renew $cpu.r8d as v1;
    commit v1;
    renew $cpu.r8 as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.r9d;
} code {
    renew $cpu.r9d as v1;
    commit v1;
    renew $cpu.r9 as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.r10d;
} code {
    renew $cpu.r10d as v1;
    commit v1;
    renew $cpu.r10 as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.r11d;
} code {
    renew $cpu.r11d as v1;
    commit v1;
    renew $cpu.r11 as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.r12d;
} code {
    renew $cpu.r12d as v1;
    commit v1;
    renew $cpu.r12 as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.r13d;
} code {
    renew $cpu.r13d as v1;
    commit v1;
    renew $cpu.r13 as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.r14d;
} code {
    renew $cpu.r14d as v1;
    commit v1;
    renew $cpu.r14 as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.r15d;
} code {
    renew $cpu.r15d as v1;
    commit v1;
    renew $cpu.r15 as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.esp;
} code {
    renew $cpu.esp as v1;
    commit v1;
    renew $cpu.rsp as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.eip;
} code {
    renew $cpu.eip as v1;
    commit v1;
    renew $cpu.rip as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

pattern {
    update_upward $cpu.eflags;
} code {
    renew $cpu.eflags as v1;
    commit v1;
    renew $cpu.rflags as v2;
    commit v2;
    renew v2 as v3;
    v3.uvalue = (v1.uvalue | (v2.uvalue & 0xFFFFFFFF00000000));
    commit v3;
}

//
// updating dwords downward
//

pattern {
    update_downward $cpu.eax;
} code {
    renew $cpu.eax as v1;
    commit v1;
    renew $cpu.ax as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.ax;
    //
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.ax as v2;
    commit v2;
    reset $cpu.dx_ax as v3;
    v3.uvalue = (v2.uvalue | (v1.uvalue << 16));
    commit v3;
    //
    renew $cpu.edx as v4;
    commit v4;
    renew $cpu.eax as v5;
    commit v5;
    reset $cpu.edx_eax as v6;
    v6.uvalue = (v5.uvalue | (v4.uvalue << 32));
    commit v6;
    //
    renew $cpu.rdx as v7;
    commit v7;
    renew $cpu.rax as v8;
    commit v8;
    reset $cpu.rdx_rax as v9;
    v9.uvalue = (v8.uvalue | (v7.uvalue << 64));
    commit v9;
}

pattern {
    update_downward $cpu.ebx;
} code {
    renew $cpu.ebx as v1;
    commit v1;
    renew $cpu.bx as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.bx;
}

pattern {
    update_downward $cpu.ecx;
} code {
    renew $cpu.ecx as v1;
    commit v1;
    renew $cpu.cx as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.cx;
}

pattern {
    update_downward $cpu.edx;
} code {
    renew $cpu.edx as v1;
    commit v1;
    renew $cpu.dx as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.dx;
    //
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.ax as v2;
    commit v2;
    reset $cpu.dx_ax as v3;
    v3.uvalue = (v2.uvalue | (v1.uvalue << 16));
    commit v3;
    //
    renew $cpu.edx as v4;
    commit v4;
    renew $cpu.eax as v5;
    commit v5;
    reset $cpu.edx_eax as v6;
    v6.uvalue = (v5.uvalue | (v4.uvalue << 32));
    commit v6;
    //
    renew $cpu.rdx as v7;
    commit v7;
    renew $cpu.rax as v8;
    commit v8;
    reset $cpu.rdx_rax as v9;
    v9.uvalue = (v8.uvalue | (v7.uvalue << 64));
    commit v9;
}

pattern {
    update_downward $cpu.edi;
} code {
    renew $cpu.edi as v1;
    commit v1;
    renew $cpu.di as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.di;
}

pattern {
    update_downward $cpu.esi;
} code {
    renew $cpu.esi as v1;
    commit v1;
    renew $cpu.si as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.si;
}

pattern {
    update_downward $cpu.ebp;
} code {
    renew $cpu.ebp as v1;
    commit v1;
    renew $cpu.bp as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.bp;
}

pattern {
    update_downward $cpu.esp;
} code {
    renew $cpu.esp as v1;
    commit v1;
    renew $cpu.sp as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.sp;
}

pattern {
    update_downward $cpu.r8d;
} code {
    renew $cpu.r8d as v1;
    commit v1;
    renew $cpu.r8w as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.r8w;
}

pattern {
    update_downward $cpu.r9d;
} code {
    renew $cpu.r9d as v1;
    commit v1;
    renew $cpu.r9w as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.r9w;
}

pattern {
    update_downward $cpu.r10d;
} code {
    renew $cpu.r10d as v1;
    commit v1;
    renew $cpu.r10w as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.r10w;
}

pattern {
    update_downward $cpu.r11d;
} code {
    renew $cpu.r11d as v1;
    commit v1;
    renew $cpu.r11w as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.r11w;
}

pattern {
    update_downward $cpu.r12d;
} code {
    renew $cpu.r12d as v1;
    commit v1;
    renew $cpu.r12w as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.r12w;
}

pattern {
    update_downward $cpu.r13d;
} code {
    renew $cpu.r13d as v1;
    commit v1;
    renew $cpu.r13w as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.r13w;
}

pattern {
    update_downward $cpu.r14d;
} code {
    renew $cpu.r14d as v1;
    commit v1;
    renew $cpu.r14w as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.r14w;
}

pattern {
    update_downward $cpu.r15d;
} code {
    renew $cpu.r15d as v1;
    commit v1;
    renew $cpu.r15w as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.r15w;
}

pattern {
    update_downward $cpu.esp;
} code {
    renew $cpu.esp as v1;
    commit v1;
    renew $cpu.sp as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.sp;
}

pattern {
    update_downward $cpu.eip;
} code {
    renew $cpu.eip as v1;
    commit v1;
    renew $cpu.ip as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
    update_downward $cpu.ip;
}

pattern {
    update_downward $cpu.eflags;
} code {
    renew $cpu.eflags as v1;
    commit v1;
    renew $cpu.flags as v2;
    v2.uvalue = v1.uvalue;
    commit v2;
}

//
// updating dwords
//

pattern {
    update $cpu.eax;
} code {
    update_downward $cpu.eax;
    update_upward $cpu.eax;
    //
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.ax as v2;
    commit v2;
    reset $cpu.dx_ax as v3;
    v3.uvalue = (v2.uvalue | (v1.uvalue << 16));
    commit v3;
    //
    renew $cpu.edx as v4;
    commit v4;
    renew $cpu.eax as v5;
    commit v5;
    reset $cpu.edx_eax as v6;
    v6.uvalue = (v5.uvalue | (v4.uvalue << 32));
    commit v6;
    //
    renew $cpu.rdx as v7;
    commit v7;
    renew $cpu.rax as v8;
    commit v8;
    reset $cpu.rdx_rax as v9;
    v9.uvalue = (v8.uvalue | (v7.uvalue << 64));
    commit v9;
}

pattern {
    update $cpu.ebx;
} code {
    update_downward $cpu.ebx;
    update_upward $cpu.ebx;
}

pattern {
    update $cpu.ecx;
} code {
    update_downward $cpu.ecx;
    update_upward $cpu.ecx;
}

pattern {
    update $cpu.edx;
} code {
    update_downward $cpu.edx;
    update_upward $cpu.edx;
    //
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.ax as v2;
    commit v2;
    reset $cpu.dx_ax as v3;
    v3.uvalue = (v2.uvalue | (v1.uvalue << 16));
    commit v3;
    //
    renew $cpu.edx as v4;
    commit v4;
    renew $cpu.eax as v5;
    commit v5;
    reset $cpu.edx_eax as v6;
    v6.uvalue = (v5.uvalue | (v4.uvalue << 32));
    commit v6;
    //
    renew $cpu.rdx as v7;
    commit v7;
    renew $cpu.rax as v8;
    commit v8;
    reset $cpu.rdx_rax as v9;
    v9.uvalue = (v8.uvalue | (v7.uvalue << 64));
    commit v9;
}

pattern {
    update $cpu.edi;
} code {
    update_downward $cpu.edi;
    update_upward $cpu.edi;
}

pattern {
    update $cpu.esi;
} code {
    update_downward $cpu.esi;
    update_upward $cpu.esi;
}

pattern {
    update $cpu.ebp;
} code {
    update_downward $cpu.ebp;
    update_upward $cpu.ebp;
}

pattern {
    update $cpu.esp;
} code {
    update_downward $cpu.esp;
    update_upward $cpu.esp;
}

pattern {
    update $cpu.r8d;
} code {
    update_downward $cpu.r8d;
    update_upward $cpu.r8d;
}

pattern {
    update $cpu.r9d;
} code {
    update_downward $cpu.r9d;
    update_upward $cpu.r9d;
}

pattern {
    update $cpu.r10d;
} code {
    update_downward $cpu.r10d;
    update_upward $cpu.r10d;
}

pattern {
    update $cpu.r11d;
} code {
    update_downward $cpu.r11d;
    update_upward $cpu.r11d;
}

pattern {
    update $cpu.r12d;
} code {
    update_downward $cpu.r12d;
    update_upward $cpu.r12d;
}

pattern {
    update $cpu.r13d;
} code {
    update_downward $cpu.r13d;
    update_upward $cpu.r13d;
}

pattern {
    update $cpu.r14d;
} code {
    update_downward $cpu.r14d;
    update_upward $cpu.r14d;
}

pattern {
    update $cpu.r15d;
} code {
    update_downward $cpu.r15d;
    update_upward $cpu.r15d;
}

pattern {
    update $cpu.esp;
} code {
    update_downward $cpu.esp;
    update_upward $cpu.esp;
}

pattern {
    update $cpu.eip;
} code {
    update_downward $cpu.eip;
    update_upward $cpu.eip;
}

pattern {
    update $cpu.eflags;
} code {
    update_downward $cpu.eflags;
    update_upward $cpu.eflags;
}

//
// updating qwords
//

pattern {
    update $cpu.rax;
} code {
    renew $cpu.rax as v1;
    commit v1;
    renew $cpu.eax as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.eax;
    //
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.ax as v2;
    commit v2;
    reset $cpu.dx_ax as v3;
    v3.uvalue = (v2.uvalue | (v1.uvalue << 16));
    commit v3;
    //
    renew $cpu.edx as v4;
    commit v4;
    renew $cpu.eax as v5;
    commit v5;
    reset $cpu.edx_eax as v6;
    v6.uvalue = (v5.uvalue | (v4.uvalue << 32));
    commit v6;
    //
    renew $cpu.rdx as v7;
    commit v7;
    renew $cpu.rax as v8;
    commit v8;
    reset $cpu.rdx_rax as v9;
    v9.uvalue = (v8.uvalue | (v7.uvalue << 64));
    commit v9;
}

pattern {
    update $cpu.rbx;
} code {
    renew $cpu.rbx as v1;
    commit v1;
    renew $cpu.ebx as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.ebx;
}

pattern {
    update $cpu.rcx;
} code {
    renew $cpu.rcx as v1;
    commit v1;
    renew $cpu.ecx as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.ecx;
}

pattern {
    update $cpu.rdx;
} code {
    renew $cpu.rdx as v1;
    commit v1;
    renew $cpu.edx as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.edx;
    //
    renew $cpu.dx as v1;
    commit v1;
    renew $cpu.ax as v2;
    commit v2;
    reset $cpu.dx_ax as v3;
    v3.uvalue = (v2.uvalue | (v1.uvalue << 16));
    commit v3;
    //
    renew $cpu.edx as v4;
    commit v4;
    renew $cpu.eax as v5;
    commit v5;
    reset $cpu.edx_eax as v6;
    v6.uvalue = (v5.uvalue | (v4.uvalue << 32));
    commit v6;
    //
    renew $cpu.rdx as v7;
    commit v7;
    renew $cpu.rax as v8;
    commit v8;
    reset $cpu.rdx_rax as v9;
    v9.uvalue = (v8.uvalue | (v7.uvalue << 64));
    commit v9;
}

pattern {
    update $cpu.rdi;
} code {
    renew $cpu.rdi as v1;
    commit v1;
    renew $cpu.edi as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.edi;
}

pattern {
    update $cpu.rsi;
} code {
    renew $cpu.rsi as v1;
    commit v1;
    renew $cpu.esi as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.esi;
}

pattern {
    update $cpu.rbp;
} code {
    renew $cpu.rsi as v1;
    commit v1;
    renew $cpu.esi as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.esi;
}

pattern {
    update $cpu.rsp;
} code {
    renew $cpu.rsp as v1;
    commit v1;
    renew $cpu.esp as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.esp;
}

pattern {
    update $cpu.r8;
} code {
    renew $cpu.r8 as v1;
    commit v1;
    renew $cpu.r8d as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.r8d;
}

pattern {
    update $cpu.r9;
} code {
    renew $cpu.r9 as v1;
    commit v1;
    renew $cpu.r9d as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.r9d;
}

pattern {
    update $cpu.r10;
} code {
    renew $cpu.r10 as v1;
    commit v1;
    renew $cpu.r10d as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.r10d;
}

pattern {
    update $cpu.r11;
} code {
    renew $cpu.r11 as v1;
    commit v1;
    renew $cpu.r11d as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.r11d;
}

pattern {
    update $cpu.r12;
} code {
    renew $cpu.r12 as v1;
    commit v1;
    renew $cpu.r12d as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.r12d;
}

pattern {
    update $cpu.r13;
} code {
    renew $cpu.r13 as v1;
    commit v1;
    renew $cpu.r13d as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.r13d;
}

pattern {
    update $cpu.r14;
} code {
    renew $cpu.r14 as v1;
    commit v1;
    renew $cpu.r14d as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.r14d;
}

pattern {
    update $cpu.r15;
} code {
    renew $cpu.r15 as v1;
    commit v1;
    renew $cpu.r15d as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.r15d;
}

pattern {
    update $cpu.rip;
} code {
    renew $cpu.rip as v1;
    commit v1;
    renew $cpu.eip as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.eip;
}

pattern {
    update $cpu.rflags;
} code {
    renew $cpu.rflags as v1;
    commit v1;
    renew $cpu.eflags as v2;
    v2.uvalue = (v1.uvalue & 0xFFFFFFFF);
    commit v2;
    update_downward $cpu.eflags;
}

////////////////////////////////////////////////////////////////////////////
