# Makefile.g++32 --- Makefile for 32-bit GNU C++
# Usage: make -f Makefile.g++32

############################################################################
## This file is part of CodeReverse.
############################################################################

DOTOBJ = .o
DOTEXE = .exe

CC = gcc
CXX = g++

DEFS = -static -m32 -mthreads -DJAPAN -finput-charset=CP932 -fexec-charset=CP932

#DEFS2 = -municode -DUNICODE -D_UNICODE
DEFS2 = -DMBCS -D_MBCS

#OPTIONS = -mconsole -O9 -Ofast -DNDEBUG $(DEFS) $(DEFS2) -Wall -pedantic
OPTIONS = -mconsole -O0 -D_DEBUG $(DEFS) $(DEFS2) -Wall -pedantic

CCFLAGS = -std=c99
CXXFLAGS = -std=c++0x

OBJS = \
	Coding$(DOTOBJ) \
	CodeReverse$(DOTOBJ) \
	Dumping$(DOTOBJ) \
	Module$(DOTOBJ) \
	ModuleEx$(DOTOBJ) \
	Testing$(DOTOBJ) \
	TypeSystem$(DOTOBJ) \
	CodeReverse_res$(DOTOBJ) \
	h-ndisasm\disasm$(DOTOBJ) \
	h-ndisasm\insnsb$(DOTOBJ) \
	h-ndisasm\insnsd$(DOTOBJ) \
	h-ndisasm\insnsn$(DOTOBJ) \
	h-ndisasm\nasmlib$(DOTOBJ) \
	h-ndisasm\regdis$(DOTOBJ) \
	h-ndisasm\regs$(DOTOBJ) \
	h-ndisasm\ver$(DOTOBJ)

CR_HEADERS = \
	stdafx.h \
	Coding.h \
	Coding_inl.h \
	Common.h \
	Module.h \
	Module_inl.h \
	TypeSystem.h \
	TextToText.hpp \
	TextToText_inl.hpp \
	StringAssortNew.h

H_NDISASM_HEADERS = \
	h-ndisasm\compiler.h \
	h-ndisasm\nasm.h \
	h-ndisasm\pri.h \
	h-ndisasm\disasm.h \
	h-ndisasm\insns.h \
	h-ndisasm\tables.h \
	h-ndisasm\regdis.h

RCFLAGS = -F pe-i386

all: coderev$(DOTEXE)

coderev$(DOTEXE): $(OBJS)
	$(CXX) -o coderev$(DOTEXE) $(CXXFLAGS) $(OPTIONS) $(OBJS) -lkernel32 -limagehlp

CodeReverse$(DOTOBJ): $(CR_HEADERS) CodeReverse.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o CodeReverse$(DOTOBJ) CodeReverse.cpp
Coding$(DOTOBJ): $(CR_HEADERS) Coding.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Coding$(DOTOBJ) Coding.cpp
Dumping$(DOTOBJ): $(CR_HEADERS) Dumping.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Dumping$(DOTOBJ) Dumping.cpp
Module$(DOTOBJ): $(CR_HEADERS) Module.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Module$(DOTOBJ) Module.cpp
ModuleEx$(DOTOBJ): $(CR_HEADERS) ModuleEx.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o ModuleEx$(DOTOBJ) ModuleEx.cpp
Testing$(DOTOBJ): $(CR_HEADERS) Testing.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o Testing$(DOTOBJ) Testing.cpp
TypeSystem$(DOTOBJ): $(CR_HEADERS) TypeSystem.cpp
	$(CXX) -c $(CXXFLAGS) $(OPTIONS) -o TypeSystem$(DOTOBJ) TypeSystem.cpp

h-ndisasm\disasm$(DOTOBJ): h-ndisasm\disasm.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\disasm$(DOTOBJ) h-ndisasm\disasm.c
h-ndisasm\insnsb$(DOTOBJ): h-ndisasm\insnsb.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsb$(DOTOBJ) h-ndisasm\insnsb.c
h-ndisasm\insnsd$(DOTOBJ): h-ndisasm\insnsd.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsd$(DOTOBJ) h-ndisasm\insnsd.c
h-ndisasm\insnsn$(DOTOBJ): h-ndisasm\insnsn.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\insnsn$(DOTOBJ) h-ndisasm\insnsn.c
h-ndisasm\nasmlib$(DOTOBJ): h-ndisasm\nasmlib.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\nasmlib$(DOTOBJ) h-ndisasm\nasmlib.c
h-ndisasm\regdis$(DOTOBJ): h-ndisasm\regdis.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\regdis$(DOTOBJ) h-ndisasm\regdis.c
h-ndisasm\regs$(DOTOBJ): h-ndisasm\regs.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\regs$(DOTOBJ) h-ndisasm\regs.c
h-ndisasm\ver$(DOTOBJ): h-ndisasm\ver.c $(H_NDISASM_HEADERS)
	$(CC) -c $(CCFLAGS) $(OPTIONS) -o h-ndisasm\ver$(DOTOBJ) h-ndisasm\ver.c

CodeReverse_res$(DOTOBJ): CodeReverse.rc CodeReverse.ico
	windres $(RCFLAGS) -i CodeReverse.rc -o CodeReverse_res$(DOTOBJ)

clean:
	rm -f *$(DOTOBJ)
	rm -f h-ndisasm/*$(DOTOBJ)
	rm -f *.res
